{
  "name": "anteriority-ui",
  "version": "1.0.1",
  "description": "Librería interna de componentes React (UI) construida sobre MUI, lucide-react y CSS Modules.",
  "packageManager": "pnpm@11.1.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "check-case": "node scripts/check-case.mjs",
    "build": "node scripts/check-case.mjs && node scripts/build.mjs && node scripts/verify-dist.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndresPrograma-desing/AnteriorityUI.git"
  },
  "bugs": {
    "url": "https://github.com/AndresPrograma-desing/AnteriorityUI/issues"
  },
  "homepage": "https://github.com/AndresPrograma-desing/AnteriorityUI#readme",
  "publishConfig": {
    "directory": "dist",
    "linkDirectory": true,
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.4.0",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "esbuild": "^0.28.2",
    "eslint-plugin-storybook": "^10.6.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "storybook": "^10.6.0"
  },
  "dependencies": {
    "date-fns": "^4.4.0",
    "lucide-react": "^1.26.0",
    "mermaid": "^11.4.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/material": "^5.0.0 || ^6.0.0 || ^9.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  }
}
